# example

./: pom.xml
src/main/java/org/when/example/: App.java  SwitchableApp.java
src/main/java/org/when/example/switchable/: Asset.java  BuildingAsset.java  BuildingLight.java  BuildingManagement.java  Computer.java  ComputerAsset.java  ComputerMonitor.java  EmergencyLight.java  RoomLight.java  Switchable.java
src/main/resources/: log4j.properties
src/test/java/org/when/example/: AppTest.java
